MainWindow.xaml

<Window x:Class="Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Word"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding" />
        <CommandBinding Command="Print" Executed="PrintCommandBinding" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="Buttons" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="16" />
            </Style.Setters>
        </Style>
        <Style x:Key="ToggleButtons" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="16" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">

        <Menu Background="WhiteSmoke" Margin="0,0,727,610">
            <MenuItem Header="Файл" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <MenuItem x:Name="Print_Doc" Header="Печать" Command="Print"/>
                <MenuItem x:Name="SaveExit" Header="Сохранить и выйти" Click="SaveExit_Click"/>
                <MenuItem x:Name="Exit" Header="Выйти" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Background="WhiteSmoke" Orientation="Horizontal" Margin="65,0,0,610">

            <ToolBar Background="WhiteSmoke" VerticalAlignment="Top" Height="30">
                <Button Command="Cut" Content="&#xE8C6;"  Style="{StaticResource Buttons}"/>
                <Button Command="Copy" Content="&#xE8C8;" Style="{StaticResource Buttons}"/>
                <Button Command="Paste" Content="&#xE77F;"  Style="{StaticResource Buttons}"/>
            </ToolBar>

            <ToolBar Background="WhiteSmoke" VerticalAlignment="Top" Height="30">
                <ComboBox x:Name="FontFamily" Width="150" SelectionChanged="FontFamily_SelectionChanged" Height="21" Margin="0,2"/>
                <ComboBox x:Name="FontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="FontSize_TextChanged"/>
                <Button Command="DecreaseFontSize" Content="&#xE8E7;" Style="{StaticResource Buttons}"/>
                <Button Command="IncreaseFontSize" Content="&#xE8E8;" Style="{StaticResource Buttons}"/>
            </ToolBar>

            <ToolBar>
                <ToggleButton x:Name="Bold" Command="EditingCommands.ToggleBold" Content="&#xE8DD;" Style="{StaticResource ToggleButtons}"/>
                <ToggleButton x:Name="Italic" Command="EditingCommands.ToggleItalic" Content="&#xE8DB;" Style="{StaticResource ToggleButtons}"/>
                <ToggleButton x:Name="Underline" Command="EditingCommands.ToggleUnderline" Content="&#xE8DC;" Style="{StaticResource ToggleButtons}"/>
                <!--<xctk:ColorPicker Name="FontColorPicker" 
                                                  SelectedColorChanged="ColorPicker_SelectedColorChanged"></xctk:ColorPicker-->
            </ToolBar>

            <ToolBar Background="WhiteSmoke" VerticalAlignment="Top" Height="30">
                <Button Command="AlignLeft" Content="&#xE8E4;"  Style="{StaticResource Buttons}"/>
                <Button Command="AlignCenter" Content="&#xE8E3;"  Style="{StaticResource Buttons}"/>
                <Button Command="AlignRight" Content="&#xE8E2;"  Style="{StaticResource Buttons}"/>
            </ToolBar>

            <ToolBar>
                <ToggleButton x:Name="ToggleB" Command="ToggleBullets" Content="&#xE8FD;" Style="{StaticResource ToggleButtons}"/>
                <ToggleButton x:Name="ToggleN" Command="ToggleNumbering" Content="&#xE9D5;" Style="{StaticResource ToggleButtons}"/>
            </ToolBar>

        </ToolBarTray>

        <RichTextBox Margin="40,164,40,10" x:Name="Text" SelectionChanged="Text_SelectionChanged">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
